# README #

Learn to Build Modern Web Apps with MEAN

### What is this repository for? ###

* Going through the tutorial at https://thinkster.io/mean-stack-tutorial

### Who do I talk to? ###

* pgeorge_RosettaStone
* Other community or team contact